<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\B and W game Backup\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\B and W game Backup\Assets\Scripts\GameManager.cs" Line="146" Column="39" />
      <File FileName="..\B and W game Backup\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>